# PedidoVenda

./: .gitignore
PedidoVenda/: .project  pom.xml
PedidoVenda/src/main/java/: Teste.java  Teste2.java
PedidoVenda/src/main/java/com/prmorais/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  ClienteEdicao.java  EmissaoPedidoBean.java  EnvioClienteEmailBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  ListagemEnderecosBean.java  ListagemGruposBean.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  SelecaoClienteBean.java
PedidoVenda/src/main/java/com/prmorais/converter/: ClienteConverter.java  EnderecoConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
PedidoVenda/src/main/java/com/prmorais/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/com/prmorais/repository/: Categorias.java  Clientes.java  Enderecos.java  Grupos.java  Pedidos.java  Produtos.java  Usuarios.java
PedidoVenda/src/main/java/com/prmorais/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfRedirectStrategy.java  (+6 more)
PedidoVenda/src/main/resources/: ValidationMessages.properties  log4j2.xml  mail.properties
PedidoVenda/src/main/resources/emails/: cliente.template  pedido.template
PedidoVenda/src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Login.xhtml  TesteCdiBean.xhtml  home.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidoVenda/src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
PedidoVenda/src/main/webapp/dialogos/: SelecaoCliente.xhtml
PedidoVenda/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
PedidoVenda/src/main/webapp/resources/css/: sistema.css
PedidoVenda/src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
(+30 files in other folders)
